EmployeeDemo/Views/MainWindow.xaml

<Window x:Class="EmployeeDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,5,0">
            <DockPanel Margin="0,5,0,0">
                <Label Margin="0,5,5,0">Supervisors</Label>
                <Button x:Name="btnCreateNew" HorizontalAlignment="Right" Margin="5,5,5,5" Command="{Binding Path=ClickNewSupervisorButton}">Create New Supervisor</Button>
            </DockPanel>
        </StackPanel>
        
        <ListView 
            Grid.Row="1" Grid.Column="0"
            ItemsSource="{Binding Supervisors, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding selectedSupervisor}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Header="DOB" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,5,0">
            <DockPanel Margin="0,5,0,0">
                <Label Margin="0,5,5,0">Employees</Label>
                <Button x:Name="btnCreateNewEmployee" HorizontalAlignment="Right" Margin="5,5,5,5" Command="{Binding Path=ClickNewEmployeeButton}">Create New Employee</Button>
            </DockPanel>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" 
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.View>
            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="100"/>
                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" Width="100"/>
                <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Header="DOB" Width="100"/>
            </GridView>
        </ListView.View>
    </ListView>
    </Grid>
</Window>
