EmployeeDemo/Views/NewSupervisorForm.xaml

<Window x:Class="EmployeeDemo.Views.NewSupervisorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDemo.Views"
        mc:Ignorable="d"
        Title="NewSupervisorForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label>First Name:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">Middle Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2">Last Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="3">Birth Date:</Label>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="datePicker1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" />
        <!--<TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True" />-->
    </Grid>
</Window>
